# Basic Generic Useful bashrc

export EDITOR=vim

# History
HISTSIZE=5000
HISTFILESIZE=10000
export HISTCONTROL=ignoreboth:erasedups # no duplicate entries
shopt -s histappend                     # append history file
export PROMPT_COMMAND="history -a"      # update histfile after every command

alias ll='ls -la'
alias gs='git status -sb'
alias gaa='git add --all'
alias gc='git commit'
alias gp='git push origin HEAD'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gd='git diff'
alias gco='git checkout'
alias gcm='git checkout master'

source $HOME/.env

# Promt
blk='\[\e[0;30m\]' # Black - Regular
red='\[\e[0;31m\]' # Red
grn='\[\e[0;32m\]' # Green
ylw='\[\e[0;33m\]' # Yellow
blu='\[\e[0;34m\]' # Blue
pur='\[\e[0;35m\]' # Purple
cyn='\[\e[0;36m\]' # Cyan
wht='\[\e[0;37m\]' # White
rst='\[\e[0m\]'    # Text Reset

function git_info {
  git rev-parse --is-inside-work-tree &> /dev/null;
  if [ $? -eq 0 ]; then
    __git_branch="`git branch 2> /dev/null | grep -e ^* | sed 's/* //'`"
    echo "$(printf '(%s)' $__git_branch)"
  fi
}
function git_changes {
  git rev-parse --is-inside-work-tree &> /dev/null;
  if [ $? -eq 0 ]; then
    echo `git status` | grep "nothing to commit" > /dev/null 2>&1
    if [ $? -ne 0 ]; then
      echo '<!> '
    fi
  fi
}

export PS1="$cyn\u$wht at $cyn\h$wht in $ylw\W $red"'$(git_changes)'"$grn"'$(git_info)'"$grn[\$?]$wht $ $rst"
